<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/721158720108625944/759820621944455228/1.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <script crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>MANTIUS</title>
    <style>
        li {
        color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <a href="#home">
                <img alt src="https://cdn.discordapp.com/attachments/721158720108625944/756948369766875256/5.png" width = "150" height = "150">
            </a>
            <label style="position: absolute; margin-top: 38px; font-size: 50px; margin-left: 5px">MΛŊŦIUŚ</label>
        </div>
    </header>
    
<div class="box">
  <nav>
      <ul>
          <li><a href="https://discord.com/" title="Главная страница">главная</a></li>
          <li><a href="https://discord.com/download" title="Станьте частью сообщества">загрузить</a></li>
          <li><a href="https://discord.com/why-discord-is-different" title="Особенности приложения">почему Discord?</a></li>
          <li><a href="https://discord.com/nitro" title="Поддержите разработчиков">nitro</a></li>
          <li><a href="https://support.discord.com/hc/ru" title="Помогите улучшить приложение">поддержка</a></li>
      </ul>
  </nav>
    
    <div class="calculator">
        <h2 style="margin-left: 10px">Basket</h2>
        <input id="kol" type="text" placeholder="Number" style="margin-left: 10px">
        <form>
            <select id="type" style="margin-left: 10px">
                <option value="1">Standart Edition</option>
                <option value="2">Deluxe Edition</option>
                <option value="3">Gold Edition</option>
            </select>                        
            <div id="radios" style="display: block; margin-left: 10px">
                <p style="margin-left: 10px">Choose addition:</p>
                <label style="margin-left: 10px">Nimu's part<input type="radio" name="prodOptions" value="option1" checked="checked"></label>
                <label style="margin-left: 10px">What wasn't left behind<input type="radio" name="prodOptions" value="option2"></label>
                <label style="margin-left: 10px">Project: Mantri<input type="radio" name="prodOptions" value="option3"></label>
            </div>        
            <div id="checkboxes" style="display: none;">
                <p style="margin-left: 10px">Additional options:</p>
                <label style="margin-left: 10px"><input type="checkbox" name="prop" value="prop1">All DLC</label>
                <label style="margin-left: 10px"><input type="checkbox" name="prop" value="prop2">Collection Edition</label>
            </div>
        </form>
        <div style="margin-left: 10px">All price: <div id="price"> Rub</div></div>
    </div>
    
    <div class="links">
    <h2>
        Ссылки:
      </h2>
     <ol>
         <li> <a href="http://discord.com/" title="Главная страница сайта Discord">HTTP</a> </li>
         <li> <a href="https://discord.com/" title="Главная страница сайта Discord">HTTPS</a> </li>
         <li> <a href="ftp://discord.com/download.exe" title="Discord для скачивания">FTP без авторизации</a> </li>
         <li> <a href=”ftp://login:password.@discord.com/download.exe” title="Discord для скачивания">FTP с авторизацией</a> </li>
         <li> <a href="https://discord.com/#section-content" title="фрагмент страницы">Фрагмент страницы</a></li>
         <li> <a href="#form">Фрагмент сайта</a></li>
         <li> <a href="https://www.youtube.com/watch?v=XSjN9c5zilY&ab_channel=Creo" title="Music">Ссылка с 2 параметрами URL</a></li>
         <li> <a>Ссылка без href</a></li>
         <li> <a href=" ">Ссылка с пустым href</a></li>
         <li> <a href="http://discord.com/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
         <li><!--noindex--><a href="http://discord.com/"> Ссылка, запрещенная для индексации</a><!--/noindex--></li>
         <li> <a href="http://discord.com/" title="Discord">Контекстная ссылка</a></li>
         <li>
             <a href = "http://discord.com/"> <img alt src="https://yt3.ggpht.com/a/AATXAJw1tXvJInOnm44MdEF3kS0b8x-W4Twj27SYvJ9gRw=s900-c-k-c0xffffffff-no-rj-mo" width = "75" height = "75">
             </a>
          </li>
         <li>
             <map name ="push_the_picture"> 
                 <area alt shape = "rect" coords = "25,25,45,45" href = "http://discord.com/">
             </map>
         <img alt src = "https://yt3.ggpht.com/a/AATXAJw1tXvJInOnm44MdEF3kS0b8x-W4Twj27SYvJ9gRw=s900-c-k-c0xffffffff-no-rj-mo" width = "75" height = "75" usemap = "#push_the_picture">
          </li>
         <li> <a href="./example.html">Ссылка в текущем каталоге</a></li>
         <li> <a href="./about/example.html">Ссылка в каталоге "about"</a></li>
         <li> <a href="../example.html">Ссылка на уровень выше</a></li>
         <li> <a href="../../example.html">Ссылка на 2 уровня выше</a></li>
         <li> <a href="/">Сокращенная на главную</a></li>
         <li> <a href="/example.html">Сокращенная на внутреннюю</a></li>
      </ol>
  </div>
    
  <div class="tabl_0">
    <h2 style="margin-left: 10px">Таблица</h2>
  <table>
    <tbody><tr>
      <th>Столбец 1</th>
      <th>Столбец 2</th>
      <th>Столбец 3</th>
      <th>Столбец 4</th>
      <th>Столбец 5</th>
    </tr>
    <tr class="nechet">
      <td colspan="5">ОБЪЕДИНЕННАЯ ЯЧЕЙКА</td>
    </tr>
    <tr class="chet">
      <td>Ячейка 21</td>
      <td>Ячейка 22</td>
      <td>Ячейка 23</td>
      <td>Ячейка 24</td>
      <td>Ячейка 25</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 31</td>
      <td>Ячейка 32</td>
      <td>Ячейка 33</td>
      <td>Ячейка 34</td>
      <td>Ячейка 35</td>
    </tr>
    <tr class="chet">
      <td>Ячейка 41</td>
      <td>Ячейка 42</td>
      <td>Ячейка 43</td>
      <td>Ячейка 44</td>
      <td>Ячейка 45</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 51</td>
      <td>Ячейка 52</td>
      <td>Ячейка 53</td>
      <td>Ячейка 54</td>
      <td>Ячейка 55</td>
    </tr>
    <tr class="chet">
      <td>Ячейка 61</td>
      <td>Ячейка 62</td>
      <td>Ячейка 63</td>
      <td>Ячейка 64</td>
      <td>Ячейка 65</td>
    </tr>
  </tbody>
      </table>
</div>
    <div class="reg">
    <h2 id="form">Введите ваши данные для регистрации</h2>

    <form action="Senddate" method="GET">

        Имя: 
        <input name="field-name-1" placeholder="Введите имя">
        <a style="margin-left: 20px"></a>
        Email: 
        <input name="field-name-1" placeholder="Введите email">
        <br>
        <br>
        Дата рождения: 
        <input type="date" name="calendar" max="2020-09-01" min="2001-01-01">
        <br>
        <br>
    
        Пол: 
        <input type="radio" checked name="raz"/> Мужской
        <input type="radio" checked name="raz"/> Женский
        <input type="radio" checked name="raz"/> Гендерхрюидный свиносексуал
        <input type="radio" checked name="raz"/> Другое
        <br>
        <br>
        
        Количество конечностей:
        <input type="radio" checked name="raz2"/> 1
        <input type="radio" checked name="raz2"/> 2
        <input type="radio" checked name="raz2"/> 3
        <input type="radio" checked name="raz2"/> 4
        <input type="radio" checked name="raz2"/> 5
        <input type="radio" checked name="raz2"/> Другое
        <br>
        <br>
        
        Сверхспособности:
        <select name="select" size="3" multiple>
            <option selected value="s1">Бессмертие</option>
            <option value="s2">Левитация</option>
            <option value="s3">Прохождение сквозь стены</option>
            <option value="s4">Сдача ДМ с первой попытки</option>
        </select>
        <br>
        <br>
        
        Биография:
        <textarea placeholder="Введите текст"></textarea>
        <br>
        <br>
   
        <input type="checkbox"/>
        с лицензионным соглашением ознакомлен
        <br>
        <br>
        
        <input type="submit" value="Отправить" onClick="location.href='https://fdsfsdfsdf.ru/'">
        <br>
        <br>
        
    </form>
  </div>
</div>
    
<footer>
    Пишите в поддержку по поводу проблем сайта 
</footer>
</body>
</html>